loc.minimizechatbox=CSS,.e1mwfyk10.lc-4rgplc.e1m5b1js0
loc.flightslinktext=.menu-horizontal-02 ul li:nth-child(2)
loc.fromcitysearchinputbox=.select2-drop.select2-display-none.select2-with-searchbox.select2-drop-active:last-child>div
loc.tocitysearchinputbox=.select2-drop.select2-display-none.select2-with-searchbox.select2-drop-active:last-child input
loc.adulttext=.row.gap-5 div.col-4:nth-child(1) input
loc.outerarea=.row.mb-10
loc.adultplusbtn=CSS,.row.gap-5 div.col-4:first-child button:first-child
loc.adultminusbtn=.row.gap-5 div.col-4:first-child button:last-child
loc.childplusbtn=.row.gap-5 div.col-4:nth-child(2) button:first-child
loc.childminusbtn=.row.gap-5 div.col-4:nth-child(2) button:last-child
loc.infantplusbtn=.row.gap-5 div.col-4:nth-child(3) button:first-child
loc.infantminusbtn=.row.gap-5 div.col-4:nth-child(3) button:last-child
loc.xpath.adultplusbtn=XPATH,(//div[@class='form-icon-left'])[7]//button[1]
loc.xpath.flightslinktext=XPath,//a[@data-name='flights']